# EMSAPI

./: EmsAPIV2.sln
EmsAPIV2/: EmsAPIV2.csproj  Program.cs
EmsAPIV2/Controllers/: EmployeeController.cs
EmsAPIV2/Data/: EmsAPIV2Context.cs
EmsAPIV2/Migrations/: 20231114105205_CreateDB.Designer.cs  20231114105205_CreateDB.cs  EmsAPIV2ContextModelSnapshot.cs
EmsAPIV2/Models/: Department.cs  Employee.cs  FakeData.cs
EmsAPIV2/Properties/: launchSettings.json
